<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: ECEFF4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.emergence._15puzzle.controller.LauncherController">
   <children>
      <Pane prefHeight="720.0" prefWidth="360.0" style="-fx-background-color: D8DEE9;">
         <children>
            <Text fill="#d08770" layoutX="96.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800;" text="15Puzzle" textAlignment="CENTER" wrappingWidth="168.13671875">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Text fill="#3b4252" layoutX="79.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800;" text="Difficulty" textAlignment="CENTER" wrappingWidth="201.13671875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="#3b4252" layoutX="79.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800;" text="Image Preset" textAlignment="CENTER" wrappingWidth="201.13671875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <ComboBox fx:id="cmbDiff" layoutX="52.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="256.0" promptText="Easy ( 3x3 )" style="-fx-background-color: e5e9f0;" visibleRowCount="3" />
            <Button fx:id="btnImg1" contentDisplay="CENTER" layoutX="64.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickBtnImg1" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #81a1c1; -fx-border-radius: 8;">
               <effect>
                  <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0">
                     <color>
                        <Color red="0.2631579041481018" green="0.2631579041481018" blue="0.2631579041481018" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btnImg2" contentDisplay="CENTER" layoutX="148.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickBtnImg2" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #81a1c1; -fx-border-radius: 8;">
               <effect>
                  <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0">
                     <color>
                        <Color red="0.2631579041481018" green="0.2631579041481018" blue="0.2631579041481018" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="btnImg3" contentDisplay="CENTER" layoutX="232.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickBtnImg3" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: #81a1c1; -fx-border-radius: 8;">
               <effect>
                  <DropShadow height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0">
                     <color>
                        <Color red="0.2631579041481018" green="0.2631579041481018" blue="0.2631579041481018" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Text fill="#3b4252" layoutX="48.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800;" text="or" wrappingWidth="31.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnImport" contentDisplay="CENTER" layoutX="90.0" layoutY="446.0" mnemonicParsing="false" onAction="#onClickBtnImport" prefHeight="32.0" prefWidth="218.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800; -fx-background-color: #81a1c1; -fx-border-width: 1; -fx-border-style: none; -fx-border-color: 434C5E; -fx-border-radius: 8; -fx-font-size: 16;" text="Import Image" textAlignment="CENTER" textFill="#eceff4">
               <effect>
                  <DropShadow height="9.28" offsetX="1.0" offsetY="1.0" radius="3.405" width="6.34">
                     <color>
                        <Color red="0.40789473056793213" green="0.40789473056793213" blue="0.40789473056793213" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnStart" layoutX="30.0" layoutY="630.0" mnemonicParsing="false" onAction="#onClickBtnStart" prefHeight="48.0" prefWidth="300.0" style="-fx-font-family: &quot;Encode Sans&quot;; -fx-font-weight: 800; -fx-background-color: ECEFF4; -fx-border-width: 1; -fx-border-style: none; -fx-border-color: 434C5E; -fx-border-radius: 8; -fx-font-size: 30;" text="Start" textAlignment="CENTER" textFill="#3b4252">
               <font>
                  <Font size="30.0" />
               </font>
               <effect>
                  <DropShadow height="6.34" offsetX="2.0" offsetY="2.0" radius="4.87" width="15.14" />
               </effect>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="ivPreview" fitHeight="600.0" fitWidth="600.0" layoutX="520.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
